ADDR_HTTP=:3000
ADDR_HTTP2=:3001
ENABLE_JRPC=enable
TLS_PEM=./certs/cert.pem
TLS_KEY=./certs/cert.key
DATABASE_DSN=root:Xr111900@tcp(rm-wz9p9wn6719qplwioho.mysql.rds.aliyuncs.com:3306)/dogego-mini?charset=utf8&parseTime=true
CORS_DOMAIN=*
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
GIN_MODE=debug