ADDR=:3000
DATABASE_DSN=root:Xr111900@tcp(rm-wz9p9wn6719qplwioho.mysql.rds.aliyuncs.com:3306)/dogego-mini?charset=utf8&parseTime=true
CORS_DOMAIN=*
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
GIN_MODE=debug